NODE_ENV=development
PORT=3000

DB_USER=admin
DB_PASS=prueba1704
DB_NAME=rickandmorty
DB_HOST=localhost # localhost or db
DB_PORT=3306
DB_DIALECT=mysql



REDIS_HOST=localhost # localhost or redis
REDIS_PORT=6379
REDIS_PASS=

AUTH_TOKEN=my-secret-token

GRAPHQL_URL=https://rickandmortyapi.com/graphql
SWAGGER_URL=http://localhost:3000